KVideoLauncher/App.xaml

<Application x:Class="KVideoLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources UsingWindowsAppTheme="True" />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="IconFontFamily">/Properties/IconFont/#iconfont</FontFamily>
            <sys:Double x:Key="IconFontSize">16</sys:Double>
            <Thickness x:Key="IconFontMargin">0 0 5 0</Thickness>
            <Thickness x:Key="HorStackPanelChildrenMargin">0 0 5 0</Thickness>
            <GridLength x:Key="IconFontColWidth">30</GridLength>
            <Style x:Key="ListBoxItemIconFontTextBlockStyle"
                   BasedOn="{StaticResource {x:Type TextBlock}}"
                   TargetType="TextBlock">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="FontFamily"
                        Value="{StaticResource IconFontFamily}" />
                <Setter Property="FontSize"
                        Value="{StaticResource HeadFontSize}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DarkPrimaryBrush}" />
            </Style>
            <Style x:Key="ButtonIconFontTextBlockStyle"
                   BasedOn="{StaticResource {x:Type TextBlock}}"
                   TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="{StaticResource IconFontFamily}" />
                <Setter Property="FontSize"
                        Value="{StaticResource IconFontSize}" />
            </Style>
            <DataTemplate x:Key="IconFontButtonTemplate">
                <TextBlock Text="{Binding}"
                           Style="{StaticResource ButtonIconFontTextBlockStyle}" />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>