KVideoLauncher/App.xaml

<Application x:Class="KVideoLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources UsingWindowsAppTheme="True" />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="IconFontFamily">/Properties/IconFont/#iconfont</FontFamily>
            <sys:Double x:Key="IconFontSize">16</sys:Double>
            <sys:Double x:Key="ListBoxItemTextFontSize">24</sys:Double>
            <Thickness x:Key="IconFontMargin">0 0 5 0</Thickness>
            <Thickness x:Key="HorStackPanelChildrenMargin">0 0 5 0</Thickness>
            <GridLength x:Key="IconFontColWidth">30</GridLength>
            <Style x:Key="ListBoxItemIconFontTextBlockStyle"
                   BasedOn="{StaticResource {x:Type TextBlock}}"
                   TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource IconFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource ListBoxItemTextFontSize}" />
                <Setter Property="Foreground" Value="{DynamicResource InfoBrush}" />
            </Style>
            <Style x:Key="ButtonIconFontTextBlockStyle"
                   BasedOn="{StaticResource {x:Type TextBlock}}"
                   TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource IconFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource IconFontSize}" />
            </Style>
            <DataTemplate x:Key="IconFontButtonTemplate">
                <TextBlock Style="{StaticResource ButtonIconFontTextBlockStyle}" Text="{Binding}" />
            </DataTemplate>
            <SolidColorBrush x:Key="TranslucentBackgroundBrush"
                             Opacity="0.618"
                             Color="{DynamicResource MainContentBackgroundColor}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>