KVideoLauncher/Views/MainWindow.xaml

<hc:Window x:Class="KVideoLauncher.Views.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:l="clr-namespace:KVideoLauncher.Properties.Lang"
           xmlns:converters="clr-namespace:KVideoLauncher.Tools.Converters"
           xmlns:vm="clr-namespace:KVideoLauncher.ViewModels"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           Background="{StaticResource TranslucentBackgroundBrush}"
           NonClientAreaBackground="Transparent"
           Title="KVideoLauncher"
           d:DesignHeight="720"
           d:DesignWidth="1280"
           Closing="MainWindow_OnClosing"
           Icon="/Properties/icon.ico"
           PreviewMouseDown="ListBoxMouseDown"
           WindowStartupLocation="CenterScreen"
           WindowState="Maximized"
           mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding RefreshDrivesCommand}"
                    Gesture="CTRL+R" />
        <KeyBinding Command="{Binding RefreshDirectoryCommand}"
                    Gesture="CTRL+SHIFT+R" />
        <KeyBinding Command="{Binding GoBackToRootDirectoryCommand}"
                    Gesture="CTRL+ALT+R" />
    </Window.InputBindings>
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type ListBox}}"
               TargetType="ListBox">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin"
                         Value="True">
                    <Setter Property="Background"
                            Value="{DynamicResource LightPrimaryBrush}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Focusable"
                    Value="True" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <converters:FileDisplayingTypeToIconFontStringConverter x:Key="FileDisplayType2IconFont" />
        <converters:FrequentDirectoryDisplayingInfoIsPinnedToIconFontStringConverter x:Key="IsPinned2IconFont" />
    </Window.Resources>

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Closing">
            <hc:InvokeCommandAction Command="{Binding ExitCommand}" />
        </hc:EventTrigger>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding InitializeDataCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition x:Name="ColDirectories"
                              Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition x:Name="ColFiles"
                              Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition x:Name="ColPlaylist"
                              Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{x:Static l:Labels.Drives}" />
            <Button Grid.Column="1"
                    Command="{Binding RefreshDrivesCommand}"
                    Content="&#xeafd;"
                    ContentTemplate="{StaticResource IconFontButtonTemplate}" />
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.618*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox x:Name="ListDrives"
                     Grid.Row="0"
                     ItemsSource="{Binding Drives}"
                     SelectedValuePath="Name">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="5"
                                   FontSize="{StaticResource ListBoxItemTextFontSize}"
                                   Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:InvokeCommandAction Command="{Binding ChangeDriveCommand}"
                                                CommandParameter="{Binding ElementName=ListDrives, Path=SelectedValue}" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </ListBox>

            <TextBlock Grid.Row="2"
                       Text="{x:Static l:Labels.Frequent}" />
            <ListBox x:Name="ListFrequent"
                     Grid.Row="4"
                     ItemsSource="{Binding FrequentDirectories}">
                <ListBox.InputBindings>
                    <KeyBinding Command="{Binding ChangeDirectoryCommand}"
                                CommandParameter="{Binding ElementName=ListFrequent, Path=SelectedItem}"
                                Gesture="CTRL+ENTER" />
                </ListBox.InputBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource IconFontColWidth}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource ListBoxItemIconFontTextBlockStyle}"
                                       Text="{Binding IsPinned,Converter={StaticResource IsPinned2IconFont}}" />
                            <TextBlock Grid.Column="1"
                                       Margin="5"
                                       FontSize="{StaticResource ListBoxItemTextFontSize}"
                                       Text="{Binding DisplayName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="MouseDoubleClick">
                        <hc:InvokeCommandAction Command="{Binding ChangeDirectoryCommand}"
                                                CommandParameter="{Binding ElementName=ListFrequent, Path=SelectedItem}" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </ListBox>

            <Button Grid.Row="6"
                    HorizontalAlignment="Stretch"
                    Content="{x:Static l:Labels.NetworkSmb}"
                    Style="{StaticResource ButtonDashedPrimary}" />
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{x:Static l:Labels.Directories}" />
            <Button Grid.Column="1"
                    Command="{Binding RefreshDirectoryCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="{StaticResource IconFontMargin}"
                               Style="{StaticResource ButtonIconFontTextBlockStyle}"
                               Text="&#xeafd;" />
                    <TextBlock Text="{x:Static l:Labels.RefreshBothDirectoriesAndFiles}" />
                </StackPanel>
            </Button>
        </Grid>
        <ListBox x:Name="ListDirectories"
                 Grid.Row="2"
                 Grid.Column="2"
                 ItemsSource="{Binding Directories}"
                 SelectedIndex="{Binding ListDirectorySelectedIndex}">
            <ListBox.InputBindings>
                <KeyBinding Command="{Binding ChangeDirectoryCommand}"
                            CommandParameter="{Binding ElementName=ListDirectories, Path=SelectedItem}"
                            Gesture="CTRL+ENTER" />
            </ListBox.InputBindings>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5"
                               FontSize="{StaticResource ListBoxItemTextFontSize}"
                               Text="{Binding DisplayName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="MouseDoubleClick">
                    <hc:InvokeCommandAction Command="{Binding ChangeDirectoryCommand}"
                                            CommandParameter="{Binding ElementName=ListDirectories, Path=SelectedItem}" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </ListBox>

        <Grid Grid.Row="0"
              Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{x:Static l:Labels.Files}" />
        </Grid>
        <ListBox x:Name="ListFiles"
                 Grid.Row="2"
                 Grid.Column="4"
                 ItemsSource="{Binding Files}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource IconFontColWidth}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource ListBoxItemIconFontTextBlockStyle}"
                                   Text="{Binding DisplayingType, Converter={StaticResource FileDisplayType2IconFont}}" />
                        <TextBlock Grid.Column="1"
                                   FontSize="{StaticResource ListBoxItemTextFontSize}"
                                   Text="{Binding DisplayName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="0"
                   Grid.Column="6"
                   Text="{x:Static l:Labels.Playlist}" />
        <Grid Grid.Row="2"
              Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="ListPlaylist"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2" />
            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <Button Margin="{StaticResource HorStackPanelChildrenMargin}"
                        hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                        ToolTip="{x:Static l:Labels.PreviousPlaylist}" />
                <Button Margin="{StaticResource HorStackPanelChildrenMargin}"
                        hc:IconElement.Geometry="{StaticResource RightGeometry}"
                        ToolTip="{x:Static l:Labels.NextPlaylist}" />
                <Button Content="&#xe654;"
                        ContentTemplate="{StaticResource IconFontButtonTemplate}"
                        ToolTip="{x:Static l:Labels.CurrentPlaylist}" />
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <Button Margin="{StaticResource HorStackPanelChildrenMargin}"
                        Style="{StaticResource ButtonDashedPrimary}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="{StaticResource IconFontMargin}"
                                   Style="{StaticResource ButtonIconFontTextBlockStyle}"
                                   Text="&#xea82;" />
                        <TextBlock Text="{x:Static l:Labels.PlayButDoNotClose}" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonPrimary}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="{StaticResource IconFontMargin}"
                                   Style="{StaticResource ButtonIconFontTextBlockStyle}"
                                   Text="&#xea82;" />
                        <TextBlock Text="{x:Static l:Labels.Play}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</hc:Window>