KVideoLauncher/Views/NetworkView.xaml

<UserControl x:Class="KVideoLauncher.Views.NetworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:KVideoLauncher.Properties.Lang"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KVideoLauncher.ViewModels"
             d:DesignHeight="500"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:NetworkViewModel />
    </UserControl.DataContext>
    <Grid Margin="{StaticResource MainMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="{x:Static l:Labels.NetworkSmb}" />

        <ListBox Grid.Row="2" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    HorizontalAlignment="Left"
                    Content="&#xeafd;"
                    ContentTemplate="{StaticResource IconFontButtonTemplate}" />
            <Button Grid.Column="1"
                    Content="{x:Static l:Labels.OK}"
                    Style="{StaticResource ButtonPrimary}" />
        </Grid>
    </Grid>
</UserControl>