KVideoLauncher/Views/NetworkView.xaml

<UserControl x:Class="KVideoLauncher.Views.NetworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:KVideoLauncher.Properties.Lang"
             xmlns:vm="clr-namespace:KVideoLauncher.ViewModels"
             xmlns:v="clr-namespace:KVideoLauncher.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:Background="White"
             d:DesignHeight="500"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:NetworkViewModel />
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding RefreshComputerSharesCommand}" Gesture="CTRL+R" />
        <KeyBinding Command="v:NetworkView.OkCommand" Gesture="CTRL+ENTER" />
    </UserControl.InputBindings>
    <UserControl.CommandBindings>
        <CommandBinding Command="v:NetworkView.OkCommand" Executed="OkCommandExecuted" />
    </UserControl.CommandBindings>
    <Grid Margin="{StaticResource MainMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="{x:Static l:Labels.Network}" />

        <ListBox x:Name="ListComputerShares"
                 Grid.Row="2"
                 ItemsSource="{Binding ComputerShares}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5"
                               FontSize="{StaticResource ListBoxItemTextFontSize}"
                               Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Margin="{StaticResource HorStackPanelChildrenMargin}"
                        HorizontalAlignment="Left"
                        Command="{Binding RefreshComputerSharesCommand}"
                        Content="&#xeafd;"
                        ContentTemplate="{StaticResource IconFontButtonTemplate}" />
                <hc:LoadingCircle IsRunning="{Binding IsLoadingComputerShares}" Visibility="{Binding LoadingComputerSharesVisibility}" />
            </StackPanel>
            <Button Grid.Column="1"
                    Command="v:NetworkView.OkCommand"
                    Content="{x:Static l:Labels.OK}"
                    Style="{StaticResource ButtonPrimary}" />
        </Grid>
    </Grid>
</UserControl>